*1-1U-5233570216
[Startup]
Systems 5,5,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[Devices]


# *****************************************************************|

[Input]
#----------- Input MUX on pin #30 ----------|
S30.8 EEC_Eng_L
S30.9 EEC_Eng_R
S30.10 Oxy_Pass_Sw
S30.11 Flight_Rec_Test
B30.12 Stall_Warn_Test
B30.13 Stall_Warn_Test_R
B30.14 Speed_Warn_Test
B30.15 Mach_Warn_Test
#----------- Input MUX on pin #31 ----------|
S31.0 ELT_ARM
M31.1:5 IRS_Data_Sel
S31.6 IRS_Sys_Sel
M31.7:4 IRS_L_Mode
M31.11:4 IRS_R_Mode
#========================================================|
[Output]
#---------------- LED Drivers -------------|

# *****************************************************************|
[Conv]